<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://static.coingecko.com/s/thumbnail-d5a7c1de76b4bc1332e48227dc1d1582c2c92721b5552aae76664eecb68345c9.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gecko API</title>
    <script type="module" crossorigin src="https://jaimesalebe.github.io/react-coin-gecko-api/assets/index.9bd4d0b3.js"></script>
    <link rel="stylesheet" href="https://jaimesalebe.github.io/react-coin-gecko-api/assets/index.be112dc7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
